# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='ChangeMe'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

INPUT_FILE_DIR='data/input'
OUTPUT_FILE_NAME='data/output/output.test.txt'
